{
  "compilerOptions": {
    "incremental": true,
    "target": "es2023",
    "lib": [
      "es2023"
    ],
    "types": [
      "@cloudflare/workers-types"
    ],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "es2023",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "sourceMap": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "**/*.test.ts"
  ]
}
